{
  "name": "gm-hub-ecosystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Build completed - static site'",
    "dev": "npx serve ."
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  }
}